<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        html, body, div, ul, li, h3 {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: "Microsoft YaHei","微软雅黑";
            text-align: center;
            background-color: #fff;
        }

        img {
            border: none;
        }

        div {
            width: 600px;
            margin: 50px auto;
        }

        h3 {
            color: green;
            padding-bottom: 10px;
        }

        li {
            list-style: none;
            float: left;
        }

        img {
            margin: 25px;
        }

        .show {
            text-decoration: none;
            font-size: 24px;
            color: #337ab7;
            padding-top: 25px;
            display: block;
        }

            .show:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div>
        <!--fork from http://www.tjh.com.cn/update.html -->
        <h3>本系统仅支持IE9及以上版本IE浏览器,您的IE浏览器版本过低，请升级您的浏览器，推荐使用最好用全球最流行的谷歌浏览器。</h3>
        <a href="http://www.google.cn/intl/zh-CN/chrome/browser/desktop/index.html" target="_blank"><img src="/Content/images/chrome.jpg" alt="Chrome" /></a>
        <h3>或使用以下浏览器</h3>
        <ul>
            <li><a href="http://www.firefox.com.cn/download/" target="_blank"><img src="/Content/images/firefox.jpg" alt="Firefox" /></a></li>
            <li><a href="http://www.apple.com/cn/safari/" target="_blank"><img src="/Content/images/safari.jpg" alt="Safari" /></a></li>
            <li><a href="http://www.opera.com/zh-cn" target="_blank"><img src="/Content/images/opera.jpg" alt="Opera" /></a></li>
            <li><a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank"><img src="/Content/images/ie.jpg" alt="IE" /></a></li>
        </ul>
    </div>
</body>
</html>